MONGODB_URL = 'mongodb+srv://sillojunior8:binarywizard09@cluster0.6hm66.mongodb.net/'

CLERK_WEBHOOK_SECRET = 'whsec_JMwGE3aUPF7baPxJrHsLmvk//tK0DBIS'

CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctYmFib29uLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LPaMPXLL8DN4sD1P2jYWIdgKnvka5tzpmbBNCmc4Dl